# ImFine

./: .gitignore  ImFine.sln
ImFine.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroupSearchHandler.cs  ImFine - Backup.Client.csproj  ImFine.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
ImFine.Client/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
ImFine.Client/DTOs/: GroupCreateDto.cs  GroupSearchDto.cs
ImFine.Client/Models/: Group.cs
ImFine.Client/Models/Exceptions/: UserUnauthorizedException.cs
ImFine.Client/Resources/Styles/: Colors.xaml  Icons.xaml
ImFine.Client/Services/: GroupService.cs  HubService.cs  IGroupService.cs  IHubService.cs  ServiceHelper.cs
ImFine.Client/ViewModels/: BaseViewModel.cs  GroupListViewModel.cs  GroupMemberViewModel.cs  GroupOwnerViewModel.cs  GroupSearchViewModel.cs  NewGroupViewModel.cs
ImFine.Client/Views/: GroupListPage.xaml  GroupListPage.xaml.cs  GroupMemberPage.xaml  GroupMemberPage.xaml.cs  GroupOwnerPage.xaml  GroupOwnerPage.xaml.cs  GroupSearchPage.xaml  GroupSearchPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs
ImFine.Server/: IStatusHubClient.cs  ImFine.Server.csproj  LogTest.cs  Program.cs
ImFine.Server/Contracts/: ICosmosService.cs
ImFine.Server/Controllers/: AuthController.cs  GroupController.cs
ImFine.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ImFine.Server/Hubs/: StatusHub.cs
ImFine.Server/Models/: Group.cs  GroupReadDto.cs  GroupSearchDto.cs
ImFine.Server/Models/Exceptions/: BadRequestException.cs  ErrorDetails.cs  GroupExistsException.cs  GroupNotFoundException.cs  GroupNullException.cs  GroupUnauthorizedException.cs  NotFoundException.cs  UnauthorizedException.cs  UserUnauthorizedException.cs
ImFine.Server/Properties/: launchSettings.json  serviceDependencies.imfine - Zip Deploy.json
ImFine.Server/Properties/ServiceDependencies/imfine - Zip Deploy/: profile.arm.json  signalr1.arm.json
ImFine.Server/Services/: CosmosService.cs
